<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="title" content="我们结婚啦">
    <meta name="description" content="凡一超和彭琴恭候您的光临">
    <meta name="keywords" content="wedding,efan,qinzi,我们结婚啦">
    <meta name="author" content="efan" >
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/nav.css">
    <link rel="stylesheet" type="text/css" href="./css/imagewall.css">
    <link rel="stylesheet" type="text/css" href="./css/fold.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>凡一超&彭琴结婚请柬</title>
</head>
<body> 
<!--导航-->
<div id="nav">
        <div id="fold_box" class="P800">
        <div id="fold" class="T3D fold_pager">
            <h2>网站菜单</h2>
            <div id="fold_list" class="T3D fold_pager" style="transform: rotateX(-180deg); -webkit-transform: rotateX(-180deg);">
                <a href="#about">婚站首页</a>
                <div class="T3D fold_pager" style="transform: rotateX(-180deg); -webkit-transform: rotateX(-180deg);">
                        <a href="#album">婚纱照片</a>
                        <div class="T3D fold_pager" style="transform: rotateX(-180deg); -webkit-transform: rotateX(-180deg);">
                            <a href="#loc">时间地点</a>
                            <div class="T3D fold_pager" style="transform: rotateX(-180deg); -webkit-transform: rotateX(-180deg);">
                                <a href="#guest">光临捧场</a>
                                <div class="T3D fold_pager" style="transform: rotateX(-180deg); -webkit-transform: rotateX(-180deg);">
                                    <a href="#wish">祝福寄语</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<embed src="music/张宇-给你们.mp3" autostart="true" loop="-1" controls="ControlPanel" width="0" height="0" > 
<!--<audio autoplay="autoplay" loop="loop">
  <source src="music/张宇-给你们.mp3" type="audio/mpeg">
  <source src="music/张宇-给你们.ogg" type="audio/wav">
您的浏览器版本过低，请更换较新版本的浏览器打开此网站，谢谢~~
</audio>-->
<div id="container">
<!--首页-->
   <div id="about" class="section">   
	  <div class="header">
	  	 <h1>efan & qinzi</h1>
       <img class="small-heart" src="images/heart.png" height="30" width="30">
       <span>My love, You are like a flower, So sweet and pure and fair.
       </span>
	  </div>
    <div class="words">
      <p>
        桃之夭夭，灼灼其华。<br>  
        之子于归，宜其室家。</p>
    </div>
    <div class="reserve">
      <img src="images/logo.png" height="334" width="320"/>
    </div>
      <div class="content">
          <div class="mainhomepage">
            <div class="leftfonbg">
                <div class="circle">
                    <img src="images/he.gif" height="172" width="172" alt="Groom" />
                    <div class="maskcircle">
                        <div class="circlename mainfont">QinZi</div>    
                    </div>
                </div>
                <div class="buterfly"></div>
            </div>
            <div class="rightfonbg">
                <div class="circle">
                    <img src="images/he.gif" height="172" width="172" alt="Bride" />
                    <div class="maskcircle">
                        <div class="circlename mainfont">Efan</div>
                    </div>
                </div>
                <div class="buterfly"></div>
            </div>
        </div>
      </div>
      <div class="heart"> 
          <embed src="images/heart.swf" quality=high width=100% height=100%  
          wmode=transparent type='application/x-shockwave-flash'/> 
      </div>
  </div>
   <!--相册页-->
  <div id="album" class="section">
			<div class="header">
          <h1>wedding photos</h1>
          <img class="small-heart" src="images/heart.png" height="30" width="30">
          <span>Love is not a matter of counting the days. It's making the days count.</span>
      </div>
			<div class="iw_wrapper">
				<ul class="iw_thumbs" id="iw_thumbs">
					<li><img src="images/thumbs/1.jpg" data-img="images/full/1.jpg" alt="Thumb1"/><div><h2>凤栖梧</h2><p>衣带渐宽终不悔，为伊消得人憔悴。</p></div></li>
					<li><img src="images/thumbs/2.jpg" data-img="images/full/2.jpg" alt="Thumb2"/><div><h2>诗经 邶风</h2><p>死生契阔，与子成说。执子之手，与子偕老。</p></div></li>
					<li><img src="images/thumbs/3.jpg" data-img="images/full/3.jpg" alt="Thumb3"/><div><h2> 鹊桥仙  </h2><p>两情若是久长时，又岂在朝朝暮暮。</p></div></li>
					<li><img src="images/thumbs/8.jpg" data-img="images/full/8.jpg" alt="Thumb8"/><div><h2>无题</h2><p> 身无彩凤双飞翼，心有灵犀一点通。</p></div></li>
					<li><img src="images/thumbs/9.jpg" data-img="images/full/9.jpg" alt="Thumb9"/><div><h2>长恨歌 </h2><p> 在天愿作比翼鸟，在地愿为连理枝。</p></div></li>
					<li><img src="images/thumbs/10.jpg" data-img="images/full/10.jpg" alt="Thumb10"/><div><h2> 卜算子 </h2><p> 只愿君心似我心，定不负相思意。</p></div></li>
					<li><img src="images/thumbs/6.jpg" data-img="images/full/6.jpg" alt="Thumb6"/><div><h2>结发</h2><p>结发为夫妻，恩爱两不疑。</p></div></li>
					<li><img src="images/thumbs/7.jpg" data-img="images/full/7.jpg" alt="Thumb7"/><div><h2>白头吟</h2><p>愿得一心人，白头不相离。</p></div></li>
					<li><img src="images/thumbs/12.jpg" data-img="images/full/12.jpg" alt="Thumb12"/><div><h2>上邪</h2><p>上邪! 我欲与君相知，长命无绝衰。山无陵，江水为竭</p></div></li>
					<li><img src="images/thumbs/4.jpg" data-img="images/full/4.jpg" alt="Thumb4"/><div><h2>凤求凰·琴歌</h2><p>有美人兮,见之不忘。
          一日不见兮，思之如狂。</p></div></li>
					<li><img src="images/thumbs/5.jpg" data-img="images/full/5.jpg" alt="Thumb5"/><div><h2>白头吟</h2><p>愿得一心人，白头不相离。</p></div></li>
					<li><img src="images/thumbs/11.jpg" data-img="images/full/11.jpg" alt="Thumb11"/><div><h2>结发</h2><p>结发为夫妻，恩爱两不疑。</p></div></li>
				</ul>
			</div>
			<div id="iw_ribbon" class="iw_ribbon">
				<span class="iw_close"></span>
				<span class="iw_zoom">点击查看大图</span>
			</div>
	    <div class="heart"> 
          <embed src="images/heart.swf" quality=high width=100% height=100%  
          wmode=transparent type='application/x-shockwave-flash'/> 
      </div>
  </div>
  <!--地图页-->
  <div id="loc" class="section">
      <div class="header">
          <h1>time and place</h1>
          <img class="small-heart" src="images/heart.png" height="30" width="30">
          <span>Wherever you go, whatever you do, I will be right here waiting for you.</span>
      </div>
      <div class="map">
      	 <img src="images/map.png" alt="location">
      </div>
      <div class="tip">
         <p>
           酒店：喜庆楼宴会酒店<br/>
           地址：巢湖市向阳南路加气站旁边<br/>
           时间：2015年6月14日中午11:30
         </p>
      </div>
      <div class="heart"> 
          <embed src="images/heart.swf" quality=high width=100% height=100%  
          wmode=transparent type='application/x-shockwave-flash'/> 
      </div>
  </div>
  <!--参加者登记-->
  <div id="guest" class="section">
    <div class="header">
          <h1>As a witness</h1>
          <img class="small-heart" src="images/heart.png" height="30" width="30">
          <span>To the world you may be just one person. To the person you may be the world.</span>
    </div>
    <div class="check">
       <script src='https://www.jinshuju.net/f/gKg5EQ/embedded.js?banner=show&background=white&height=680'></script>
    </div>
    <div class="heart"> 
          <embed src="images/heart.swf" quality=high width=100% height=100%  
          wmode=transparent type='application/x-shockwave-flash'/> 
    </div>  
  </div>
  <!--祝福页-->
  <div id="wish" class="section">
     <div class="header">
          <h1>best wishes</h1>
          <img class="small-heart" src="images/heart.png" height="30" width="30">
          <span>If equal affection cannot be, let the more loving be me. 
          </span>
     </div>
     <div class="duoshuo">
        <!-- 多说评论框 start -->
       <div class="ds-thread" data-thread-key="section"  data-title="witness" data-url="yichao.me"></div>
       <!-- 多说评论框 end -->
       <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
       <script type="text/javascript">
          var duoshuoQuery = {short_name:"we-wedding"};
        (function() {
           var ds = document.createElement('script');
           ds.type = 'text/javascript';ds.async = true;
           ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
           ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] 
          || document.getElementsByTagName('body')[0]).appendChild(ds);
         })();
      </script>
      <!-- 多说公共JS代码 end -->
     </div>
     <div class="heart  lastone"> 
          <embed src="images/heart.swf" quality=high width=100% height=50%
          wmode=transparent type='application/x-shockwave-flash'/> 
     </div>
  </div> 
</div>
<div id="mobilenav">
  <ul>
      <li><a href="#about">婚站首页</a></li>
      <li><a href="#album">婚纱照片</a></li>
      <li><a href="#loc">时间地点</a></li>
      <li><a href="#guest">光临捧场</a></li>
      <li><a href="#wish">祝福寄语</a></li>
  </ul>
</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/nav.js"></script>
<script type="text/javascript" src="./js/jquery.masonry.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>